<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&family=Arapey:ital@0;1&family=Cabin:ital,wght@0,400..700;1,400..700&family=Fjord+One&family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Noto+Sans+Khojki&family=Reddit+Mono:wght@200..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&family=Arapey:ital@0;1&family=Archivo:ital,wght@0,100..900;1,100..900&family=Cabin:ital,wght@0,400..700;1,400..700&family=Fjord+One&family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Noto+Sans+Khojki&family=Reddit+Mono:wght@200..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Q4 Quiz 1</title>
<style>
    img {
        width: 500px;
        height: 300px;
    }
            body {
            background: url(https://i.pinimg.com/736x/27/d4/db/27d4db2b1a7dfa88ef8038b3c8ae3fbd.jpg);
            background-repeat: no-repeat;
            background-size: cover;
      }
            #m1{
          font-family: "Afacad", sans-serif;
         font-optical-sizing: auto;
         font-weight: <weight>;
          font-style: normal;
      }
            details summary {
           text-align: center; 
           font-family: monospace;
       }
       h1 {
            font-family: "Archivo", sans-serif;
           font-optical-sizing: auto;
           font-weight: <weight>;
           font-style: normal;
       }
</style>
</head>
<body>
<center>
        <h1> My 2nd Quarter Project</h1>
     <details ontoggle="message()">
    <summary>Info</summary>
    <i id="m1">For the 2nd quarter, we were tasked to create a collage about the wonderful destinations in the Phillipines. I wanted to show pride for my hometown, so I choose my province for the collage!.</i>
    </details>
    <br>
    <img src="file:///Users/uwee/Desktop/Screenshot%202024-05-01%20at%2011.20.40%20PM.png">
    <br><br>
    <img src="file:///Users/uwee/Desktop/Screenshot%202024-05-01%20at%2011.20.58%20PM.png">
    <br><br>
  <a class="btn btn-light" href="pg2.html"  style="font-size: 15px; padding: 10px 20px;"><b>Back to Main Page</b></a>
  <br><br>
</center>
</body>
</html>